# ISProject

./: ISProject.sln
ISAdminApp/: ISAdminApp.csproj  Program.cs
ISAdminApp/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ISAdminApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs
ISAdminApp/Properties/: launchSettings.json
ISAdminApp/Views/: _ViewImports.cshtml
ISAdminApp/Views/Order/: Details.cshtml  Index.cshtml
ISAdminApp/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml
ISAdminApp/Views/Shared/: _Layout.cshtml
ISAdminApp/Views/User/: Index.cshtml
ISProject.Repository/: ApplicationDbContext.cs  Class1.cs  ISProject.Repository.csproj
ISProject.Repository/Implementation/: OrderRepository.cs  Repository.cs  ShoppingCartRepository.cs
ISProject.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs
ISProject.Repository/Migrations/: 20240820134719_addedDbSets.Designer.cs  20240820134719_addedDbSets.cs  20241112112031_initial.Designer.cs  20241112112031_initial.cs  20241112134554_updated-Appuser.Designer.cs  20241112134554_updated-Appuser.cs  ApplicationDbContextModelSnapshot.cs
ISProject.Service/: Class1.cs  ISProject.Service.csproj
ISProject.Service/Implementation/: AccountService.cs  MusicRecordService.cs  OrderService.cs  ShoppingCartService.cs
ISProject.Service/Interface/: IMusicRecordService.cs  IOrderService.cs  IShoppingCartService.cs
ISProject.Web/: ISProject.Web.csproj  Program.cs  appsettings.json
ISProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ISProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ISProject.Web/Controllers/: AdminController.cs  HomeController.cs  MusicRecordsController.cs  OrdersController.cs  PartnerStoreController.cs  ShoppingCartsController.cs
ISProject.Web/Data/: ApplicationDbContext.cs
ISProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISProject.Web/Models/: ErrorViewModel.cs
ISProject.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ISProject.Web/Views/: _ViewImports.cshtml
ISProject.Web/Views/MusicRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISProject.Web/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
ISProject.Web/Views/PartnerStore/: Index.cshtml
ISProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISProject.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
