<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISProject.Domain\ISProject.Domain.csproj" />
    <ProjectReference Include="..\ISProject.Repository\ISProject.Repository.csproj" />
  </ItemGroup>

</Project>
